server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  location /f {
      proxy_pass https://cdn.optimizely.com/;
  }

  location /api {
      proxy_pass http://host.docker.internal:8080;
  }
  
  location /oauth2 {
      proxy_pass http://host.docker.internal:8080;
  }
  
  location /login {
      proxy_pass http://host.docker.internal:8080;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
